{
  "name": "@iov/signer-types",
  "version": "1.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iov-one/signer-types"
  },
  "author": "IOV SAS <admin@iov.one>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@cosmjs/proto-signing": "^0.30.1",
    "@keplr-wallet/types": "^0.11.59",
    "typescript": "^5.0.4"
  }
}
